#
# DB properties
#
spring.datasource.driver=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://tdrinfo.ddns.net:52032/DBProva
spring.datasource.password=db#2012!

#
# Spring Data REST properties
#
spring.data.jpa.repository.packages=com.tdrinfo.prova.dao
spring.data.jpa.entity.packages-to-scan=com.tdrinfo.prova.entity
